<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: hsl(217, 54%, 11%);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            color: white;
            align-content: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .container h1 {
            margin-top: 20px;
        }
        .container h2 {
            line-height: 1.5;
            margin-top: 10px;
            max-width: 400px;
            opacity: 50%;
            
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
        }
        .container icon{
            position: absolute;
            top: 20px;
            left:20px;
            text-align: center;
        }
        .svg{
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <img src="image-equilibrium.jpg" alt="centered image">
        <h1>Equilibrium #3429</h1>
        <h2>Our Equilibrium collection promotes balance and calm.</h2>
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
    </div>
</body>
</html>
